# AutoTesting

./: pom.xml
src/main/resources/: password.property
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AutoTest.java
src/test/java/homework1/: ColumnMenuItemWrapper.java  CustomMatcher.java  GooglePage.java  GoogleTest.java  GroupPage.java  OkGroupsPage.java  OkLoginPage.java  OkProfilePage.java  OkTest.java
